# IEM-Translator-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iemtranslatorapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iemtranslatorapp/: HistoryAdapter.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  ImageToTextFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileUpdatePage.kt  RegisterActivity.kt  SettingsFragment.kt  SpeechToTextFragment.kt  SplashScreen.kt  TextToTextFragment.kt
app/src/main/java/com/example/iemtranslatorapp/model/: DatabaseHelper.kt  History.kt  User.kt
app/src/main/res/drawable/: about_icon.xml  background_border.xml  background_border_1.xml  camera_icon.xml  camera_to_text.xml  clear_button.xml  copy_icon.xml  delete_icon.xml  delete_icon__1_.xml  edit_icon.xml  feedback_icon.xml  gallery_icon.xml  gradient_box.xml  home_button.xml  home_icon.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_sign_out_24.xml  ic_baseline_translate_24.xml  image_icon.xml  import_button.xml  logout_icon.xml  menu_button.xml  menu_button__2_.xml  profile_button.xml  record_button.xml  rectangle_bcg.xml  secondprofile_icon.xml  settings_button.xml  share_icon.xml  sound_icon.xml  speech_icon.xml  speech_to_text.xml  stop_record_button.xml  text_icon.xml  text_to_text.xml  transfer_icon.xml  upgrade_icon.xml  user_icon.xml
app/src/main/res/drawable-v24/: rectangle_bcg_white.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_update_page.xml  activity_register.xml  activity_splash_screen.xml  fragment_history.xml  fragment_home.xml  fragment_image_to_text.xml  fragment_settings.xml  fragment_speech_to_text.xml  fragment_text_to_text.xml  item_history.xml  item_history_1.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iemtranslatorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
