<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_bg"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_bg"
            app:menu="@menu/home_activity_toolbar_menu"
            android:elevation="10dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >



            <ImageView
                android:id="@+id/drawer_opener_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/drawer_opener_btn"
                android:gravity="start"
                android:text="IEM Tranlator"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:fontFamily="@font/source_serif_pro" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/menu_button__2_"
                />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="Welcome user"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/source_serif_pro"
            android:text="What can I translate for you today?"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageButton
            android:id="@+id/textToTextTranslationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:background="?attr/selectableItemBackground"
            android:elevation="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="5dp"
            android:padding="5dp"
            android:src="@drawable/text_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="5dp"
            android:padding="5dp"
            >

            <ImageButton
                android:id="@+id/speechToTextTranslationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="50dp"
                android:background="?attr/selectableItemBackground"
                android:elevation="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="5dp"
                android:padding="5dp"
                android:src="@drawable/speech_icon" />

            <ImageButton
                android:id="@+id/imageTranslationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="50dp"
                android:background="?attr/selectableItemBackground"
                android:elevation="20dp"
                android:stateListAnimator="@null"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="5dp"
                android:padding="5dp"
                android:src="@drawable/image_icon" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>